# fitness-web-app

./: README.md  build.gradle  settings.gradle
src/main/: package-lock.json  package.json
src/main/java/com/example/elec5619fitnesswebapp/: Elec5619FitnessWebAppApplication.java
src/main/java/com/example/elec5619fitnesswebapp/controller/: AddPostController.java  EquipmentController.java  EquipmentDetailsController.java  GoalsController.java  GroupController.java  GroupMessagesController.java  GuideController.java  HomeController.java  LeaderboardController.java  (+11 more)
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: addPost.jsp  discussion.jsp  emailValidation.jsp  equipment.jsp  equipmentDetails.jsp  goals.jsp  groups.jsp  guide.jsp  home.jsp  leaderboard.jsp  login.jsp  logout.jsp  notification.jsp  personalTracker.jsp  register.jsp  resetPassword.jsp  topbar.jsp  training.jsp  userProfile.jsp  userProfileEdit.jsp  videoPlayer.jsp  workoutPlanner.jsp
src/main/webapp/resources/css/: addPost.css  discussion.css  email.css  equipment.css  equipmentDetails.css  goals.css  groups.css  guide.css  home.css  index.css  leaderboard.css  login.css  logout.css  notification.css  personalTracker.css  register.css  resetPassword.css  topbar.css  training.css  userProfile.css  userProfileEdit.css  videoPlayer.css  workoutPlanner.css
src/main/webapp/resources/javascript/: goals.js  groups.js  leaderboard.js  notification.js  personalTracker.js  workoutPlanner.js
src/test/java/com/example/elec5619fitnesswebapp/: Elec5619FitnessWebAppApplicationTests.java
(+48 files in other folders)
